API_BASE_URL="http://localhost:8000"
CORS_ORIGIN="http://localhost:5173"

MAX_WORKERS=4

POSTGRES_HOST="localhost"
POSTGRES_USER="aureus"
POSTGRES_PASSWORD="<generate new secret>"
POSTGRES_DB="aureus"
POSTGRES_PORT=5432

MINIO_BUCKET="aureus"
MINIO_PORT=9000
MINIO_ENDPOINT="http://localhost:9900"
MINIO_ACCESS_KEY="aureus"
MINIO_SECRET_KEY="<generate new secret>"
MINIO_REGION=""

RABBITMQ_DEFAULT_USER="aureus"
RABBITMQ_DEFAULT_PASS="<generate new secret>"
RABBITMQ_PORT=5673
RABBITMQ_URL="amqp://aureus:<generate new secret>@localhost:5673/"
RABBITMQ_EXCHANGE="aureus"

OPENAI_API_KEY="<your OpenAI API key>"